.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 76px;

  color: var(--color-text);

}


.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.swiper {
  width: 100%;
  padding: 20px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto; /* Adjusts height dynamically based on content */
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
/* Style for centered/active card */
.swiper-slide-active .card {
  transform: scale(1.2); /* Make the active card larger */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Highlight the active card */
  background-color: aqua;
}

.swiper-slide img {
  width: 150px; /* Make width and height equal */
  height: 150px;
  margin-bottom: 20px;
  box-shadow: 0 16px 14px 0 #04152d;

  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image fills the circle evenly */
}

